group 'com.artxdev.newpipeextractor_dart'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

apply plugin: 'com.android.library'

allprojects {
    apply plugin: 'maven'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // Comment this if you're building Release, this is for Android Studio indexing
        // maven {
        //     url 'http://download.flutter.io'
        // }
    }
}

android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 22
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
        // Comment this if you're building Release, this is for Android Studio indexing
        //api "io.flutter:flutter_embedding_debug:1.0.0-d4453f601890ec682bbf8f5659b70f15cce1d67d"
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'com.github.teamnewpipe:NewPipeExtractor:v0.20.11'
        implementation 'org.jsoup:jsoup:1.13.1'
        implementation 'org.mozilla:rhino:1.7.12'
        implementation 'com.github.spotbugs:spotbugs-annotations:4.0.2'
        implementation 'org.nibor.autolink:autolink:0.10.0'
        implementation 'junit:junit:4.13.1'
        implementation "com.squareup.okhttp3:okhttp:3.12.13"
        implementation 'com.google.code.gson:gson:2.8.6'
    }
}